<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="file:///C:/Users/saied/Desktop/fontawesome/css/all.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        @font-face {
            font-family: 'RoundLight';
            src: url('font/TypoRoundLightDemo.eot');
            src: url('font/TypoRoundLightDemo.eot?#iefix') format('embedded-opentype'),
                url('font/TypoRoundLightDemo.svg#TypoRoundLightDemo') format('svg'),
                url('font/TypoRoundLightDemo.ttf') format('truetype'),
                url('font/TypoRoundLightDemo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'RoundBold';
            src: url('font/TypoRoundBoldDemo.eot');
            src: url('font/TypoRoundBoldDemo.eot?#iefix') format('embedded-opentype'),
                url('font/TypoRoundBoldDemo.svg#TypoRoundBoldDemo') format('svg'),
                url('font/TypoRoundBoldDemo.ttf') format('truetype'),
                url('font/TypoRoundBoldDemo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body style="font-family: 'RoundLight';">
    <!-- start login box -->
    <div class="header">
        <div class="over">
            <div class="container">

                <h2 class="text-center login-text">Get Ready For Your<br> LifeTime Journey</h2>
                <!-- start input  -->
                <div class="inpts">
                    <form>
                        <div class="con2">
                            <input type="email" name="email" placeholder="Eamil" class="form-control input2"
                                required="required">
                            <i class="far fa-envelope fa-lg icone"></i>
                        </div>
                        <div class="con3">
                            <input type="password" name="password" placeholder="Password" class="form-control input3"
                                required>
                            <i class="fas fa-lock fa-lg icone"></i>
                            <a href="#" class="forget-password">Forgot Password?</a>
                        </div>
                        <div class="option">
                            <div class="buttons d-flex justify-content-between text-capitalize align-items-center">
                                <input type="submit" value="Login" class="btn btn-default b1">
                                <a href="signup.html" value="Register" class="btn btn-outline-secondary b2">Register</a>
                            </div>

                        </div>
                    </form>
                </div>
                <!-- end input  -->
                <!-- start option -->
                <div class="option2">
                    <div class="web">
                        <div class="web1">
                            <i class="fab fa-facebook-f fa-1x fa-fw"></i> <span>Login With Facebook</span>
                        </div>
                        <div class="web2">
                            <i class="fab fa-google-plus-g fa-fw fa-1x"> </i> <span>Login With Google</span>
                        </div>

                    </div>

                </div>
                <!-- end option -->

            </div>
        </div>
    </div>
    <!-- end login box -->
    <!-- start scripts -->
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/609fb3406d.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--  if you want to change the theme from smootheme to any thing just delete this theme                                  and add anthor one-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/start/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="front.js"></script>
    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- end scripts -->
</body>

</html>